@import "_option";

.main {
  width: 100vw;
  height: 100vh;

  .hero-text {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;

    .section-desc {
      font-size: 1.4rem;
      font-weight: 400;
      letter-spacing: 1px;
      line-height: 1.3;
    }

    .section-title {
      font-size: 2.5rem;
      font-weight: 800;
      letter-spacing: -1px;
      text-transform: uppercase;
      margin-top: 2rem;
    }

    .section-slogan {
      font-size: 1.4rem;
      font-weight: 100;
      letter-spacing: 1px;
      margin-top: 0.5rem;
    }

    .section-btn {
      background: $clr-secondary-300;
      text-align: center;
      letter-spacing: 1px;
      font-weight: 100;
      font-size: 1.3rem;
      color: #fff;
      border: none;
      border-radius: 7px;
      margin-top: 2rem;
      padding: 0.5rem 2rem;
      cursor: pointer;
      transition: all 150ms ease-out;

      &:hover {
        background: transparent;
        border: 2px #fff solid;
        color: $clr-secondary-300;
        box-shadow: 0px 0px 10px -4px $clr-secondary-300;
        transition: all 150ms ease-out;
      }

      &:active {
        color: $clr-secondary-300;
        border: 2px $clr-secondary-300 solid;
        box-shadow: 0px 0px 10px 0px $clr-secondary-300;
        transition: all 150ms ease-out;
      }
    }
  }
  .bg-hero {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: auto;
    height: 100vh;
    z-index: -10;

    img {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: 1;
    }

    .cover-bg::after {
      content: "";
      z-index: 1;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(
        0deg,
        rgb(9 10 12),
        rgb(0 0 17/0.8) 10%,
        rgb(14 39 210/0.05)
      );
    }
  }
}
